;
; Copyright (c) 2020 Raspberry Pi (Trading) Ltd.
;
; SPDX-License-Identifier: BSD-3-Clause
;

.program glitch
    pull block
    out y, 32
    set pins, 0   ; Turn power on (inverted by transistor)
idle:
    jmp pin glitch
    jmp idle
glitch:
    mov x, y
    set pins, 1   ; Turn power off (inverted by transistor)
power_off:
    jmp x-- power_off   ; Delay for (x + 1) cycles, x is a 32 bit number
    set pins, 0   ; Turn power on (inverted by transistor)
    wait 1 gpio 17
    jmp idle
    
% c-sdk {
// this is a raw helper function for use by the user which sets up the GPIO output, and configures the SM to output on a particular pin

void glitch_program_init(PIO pio, uint sm, uint offset, uint out_pin, uint jmp_pin) {
   pio_gpio_init(pio, out_pin);
   pio_sm_set_consecutive_pindirs(pio, sm, out_pin, 1, true);
   pio_sm_config c = glitch_program_get_default_config(offset);
   sm_config_set_set_pins(&c, out_pin, 1);
   sm_config_set_jmp_pin(&c, jmp_pin);
   pio_sm_init(pio, sm, offset, &c);
}
%}
